{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Niko Home Assistant",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main_simple.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}
