{
    "python.defaultInterpreterPath": ".venv/Scripts/python.exe",
    "python.terminal.activateEnvironment": false,
    "python.terminal.activateEnvInCurrentTerminal": false,
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "python.envFile": "${workspaceFolder}/.env",
    "terminal.integrated.env.windows": {
        "VIRTUAL_ENV": "${workspaceFolder}/.venv",
        "PATH": "${workspaceFolder}/.venv/Scripts;${env:PATH}"
    }
}
